snippet     stag
abbr        self closing generic tag
options     word
        <${1:tag}/>

snippet     tag
abbr        generic tag
options     word
        <${1:tag}>${2:body}</$1>


snippet     tag.
abbr        generic tag with class
options     word
        <${1:tag}> className='${2:tagClass}'>${3:body}</$1>


snippet     tag#
abbr        generic tag with id
options     word
        <${1:tag}> id=${2:tagId}>${3:body}</$1>


snippet     div
abbr        div
options     word
        <div>${1:body}</div>


snippet     div.
abbr        div with class
options     word
        <div className='${1:divClass}'>${2:body}</div>


snippet     div#
abbr        div with id
options     word
        <div id=${1:divId}>${2:body}</div>

