macos_option_as_alt both
macos_show_window_title_in all
macos_quit_when_last_window_closed yes
copy_on_select clipboard
enabled_layouts splits, *
hide_window_decorations titlebar-only

font_family      Hasklug Nerd Font Mono Medium
bold_font        Hasklug Nerd Font Mono Bold
italic_font      Operator Mono Light Italic
bold_italic_font Operator Mono Medium Italic

font_size 15.0
adjust_line_height 110%
disable_ligatures always

tab_bar_edge top
tab_bar_style separator
# tab_powerline_style round
tab_separator " "
tab_bar_background      #141b24
active_tab_foreground   #141b24
active_tab_background   #f2cc81
active_tab_font_style   normal
inactive_tab_foreground #f2cc81
inactive_tab_background #141b24
inactive_tab_font_style normal
tab_title_template " {title} "

cursor_blink_interval 0
cursor #ffffff
cursor_text_color #000000
background #000000
foreground #eaeaea
color0 #000000
color8 #666666
color1 #d54e53
color9 #ff3334
color2  #b9ca4a
color10 #9ec400
color3  #e6c547
color11 #e7c547
color4  #7aa6da
color12 #7aa6da
color5  #c397d8
color13 #b77ee0
color6  #70c0ba
color14 #54ced6
color7  #eaeaea
color15 #ffffff

# kitty_mod ctrl+space
# tmux like shortcuts
# map shift+cmd+] no-op
# map ctrl+cmd+] next_tab
# map ctrl+cmd+shift+] move_tab_forward
# 
# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
# 
# map shift+cmd+[ no-op
# map ctrl+cmd+[ previous_tab
# map ctrl+cmd+shift+[ move_tab_backward
# 
# map ctrl+space>c new_tab_with_cwd
# map ctrl+space>1 goto_tab 1
# map ctrl+space>2 goto_tab 2
# map ctrl+space>3 goto_tab 3
# map ctrl+space>4 goto_tab 4
# map ctrl+space>5 goto_tab 5
# map ctrl+space>6 goto_tab 6
# map ctrl+space>7 goto_tab 7
# map ctrl+space>8 goto_tab 8
# map ctrl+space>9 goto_tab 9
# 
# map ctrl+space>space next_layout
# 
# map ctrl+space>v launch --location=vsplit --cwd=current
# map ctrl+space>% launch --location=vsplit --cwd=current
# map ctrl+space>s launch --location=hsplit --cwd=current
# map ctrl+space>" launch --location=hsplit --cwd=current
# 
# # vim navigation
# 
# map cmd+[ send_text all \x20\x5b
# map cmd+] send_text all \x20\x5d
# map cmd+shift+[ send_text all \x20\x5b
# map cmd+shift+] send_text all \x20\x5d
# 
# # https://github.com/knubie/vim-kitty-navigator

allow_remote_control yes
listen_on unix:/tmp/mykitty
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+l kitten pass_keys.py neighboring_window right  alt+l
map cmd+h kitten pass_keys.py neighboring_window left   alt+h
map cmd+j kitten pass_keys.py neighboring_window bottom alt+j
map cmd+k kitten pass_keys.py neighboring_window top    alt+k
map cmd+l kitten pass_keys.py neighboring_window right  alt+l

# map cmd+1 send_text all \x20\x31
# map cmd+2 send_text all \x20\x32
# map cmd+3 send_text all \x20\x33
# map cmd+4 send_text all \x20\x34
# map cmd+5 send_text all \x20\x35
# map cmd+6 send_text all \x20\x36
# map cmd+7 send_text all \x20\x37
# map cmd+8 send_text all \x20\x38
# map cmd+9 send_text all \x20\x39

map cmd+q no-op
map cmd+w no-op
map cmd+w send_text all \x20\x77

map cmd+s send_text all \x1b[25~
map cmd+shift+s send_text all \x1b[26~
