# unbind-key -a
# source-file ~/.tmux.reset.conf
# Fix terminal color problems
set -g default-terminal 'screen-256color'

# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# Index Start
set -g base-index 1

# Keybind preference
# setw -g mode-keys vi
# set-option -g status-keys vi

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Replace Ctrl-B with Ctrl-F
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# mouse scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# current window color
set-window-option -g window-status-current-bg yellow

# customize right status to show prefix mode and nothig else
set -g status-right ' #{?client_prefix,#[reverse]** TMUX PREFIX MODE **#[noreverse] ,}'

# no delay after pressing esc
set -s escape-time 0

