# Plugins ********************
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# signal focus events (used in vim to dim unfocused windows)
set -g focus-events on
# change active window bg color
set -g window-active-style 'bg=default'
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default
# current window color
set-window-option -g window-status-current-bg yellow
# improve colors
set -g default-terminal 'screen-256color'
# soften status bar color from harsh green to light gray
set -g status-bg '#262626'
set -g status-right-fg cyan
set -g status-right-bg red
# customize right status to show prefix mode and nothig else
# set -g status-right ' #{?client_prefix,#[reverse]** TMUX PREFIX MODE **#[noreverse] ,}'

# remove administrative debris
set -g status-left ''

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set prefix to Ctrl+Space
set-option -g prefix C-space
# use vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r M-h select-window -t :-
bind-key -r M-l select-window -t :+
# bind -t vi-copy Y copy-pipe 'xclip -in -selection clipboard'
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

# truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse options
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Plugins config *************
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-format "#[fg=#E5C07B, bg=#262626]  #I #W  "
set-window-option -g window-status-current-format "#[fg=#262626, bg=#E5C07B]#[fg=#262626, bg=#E5C07B] #I #W #[fg=#E5C07B, bg=#262626]"

# Enter copy mode and search for errors with regex or word FATAL backwards *requires tmux-copycat
set -g @copycat_search_e '([a-z]+Error([a-z]+)?|FATAL)'

# Vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind C-l send-keys C-l
bind -n C-l send-keys C-l
