# no delay after pressing esc
set -s escape-time 0

set-option -g prefix C-space

# use vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r M-h select-window -t :-
bind-key -r M-l select-window -t :+
bind -t vi-copy Y copy-pipe 'xclip -in -selection clipboard'
# current window color
set-window-option -g window-status-current-bg yellow

# impro colors
set -g default-terminal 'screen-256color'

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-right-fg cyan
set -g status-right-bg black

# customize right status to show prefix mode and nothig else
set -g status-right ' #{?client_prefix,#[reverse]** TMUX PREFIX MODE **#[noreverse] ,}'

# remove administrative debris
set -g status-left ''

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# vi-copy random appearing characters fix
# set -g mouse-utf8 off

# signal focus events (used in vim to dim unfocused windows)
set -g focus-events on

# change active window bg color
set -g window-active-style 'bg=default'
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default

bind -n WheelUpPane copy-mode
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# mouse options

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
