" Generated by vim-plug
" Tue 01 Jan 2019 03:40:29 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '95608f5'
silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['ale'].commit = 'f538bb4'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['clever-f.vim'].commit = '8999699'
silent! let g:plugs['csv.vim'].commit = '7aa17f0'
silent! let g:plugs['ctrlsf.vim'].commit = '35a0c76'
silent! let g:plugs['deoplete-tabnine'].commit = 'd4d0bcc'
silent! let g:plugs['deoplete-ternjs'].commit = '4b62760'
silent! let g:plugs['deoplete.nvim'].commit = '04ea041'
silent! let g:plugs['emmet-vim'].commit = '7492853'
silent! let g:plugs['fzf'].commit = 'd4ed955'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = 'ad1833e'
silent! let g:plugs['indentLine'].commit = '3fe1e60'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['neoinclude.vim'].commit = '2fa77b9'
silent! let g:plugs['neosnippet'].commit = '9f87934'
silent! let g:plugs['nerdtree'].commit = 'f406af3'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['nvim-typescript'].commit = '45bf956'
silent! let g:plugs['onedark.vim'].commit = '2a6155a'
silent! let g:plugs['spelunker.vim'].commit = '621391a'
silent! let g:plugs['splitjoin.vim'].commit = '13cf529'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'ada0ba8'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-closetag'].commit = '6fe822a'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-crystal'].commit = 'c40646e'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-endwise'].commit = 'f41ebc2'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-gitgutter'].commit = '3f642a0'
silent! let g:plugs['vim-grepper'].commit = '4a47e20'
silent! let g:plugs['vim-gutentags'].commit = '93616e4'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9'
silent! let g:plugs['vim-import-cost'].commit = '81d4599'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-javascript'].commit = 'dd84369'
silent! let g:plugs['vim-jsx-pretty'].commit = '33150c9'
silent! let g:plugs['vim-matchup'].commit = 'afd7a6b'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = 'f4fd6ad'
silent! let g:plugs['vim-mundo'].commit = 'a47b253'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5fc6c68'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-polyglot'].commit = 'c161994'
silent! let g:plugs['vim-rails'].commit = 'cb188c6'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-ruby'].commit = 'd241ac0'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = '27c923a'
silent! let g:plugs['vim-tmux-navigator'].commit = '9f7d158'
silent! let g:plugs['vim-tmux-runner'].commit = '31f2a8a'
silent! let g:plugs['vim-yaml-helper'].commit = 'db03168'
silent! let g:plugs['vim_current_word'].commit = '4b4fd78'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = '4675d7f'

PlugUpdate!

