" Generated by vim-plug
" Thu Nov 21 13:04:09 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ale'].commit = '73812c3'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['clever-f.vim'].commit = 'baceb2c'
silent! let g:plugs['close-buffers.vim'].commit = '9780d6e'
silent! let g:plugs['coc.nvim'].commit = 'b6084c9e'
silent! let g:plugs['conflict-marker.vim'].commit = 'd0328e5'
silent! let g:plugs['csv.vim'].commit = 'f8d2458'
silent! let g:plugs['ctrlsf.vim'].commit = 'ad92b58'
silent! let g:plugs['emmet-vim'].commit = '4617006'
silent! let g:plugs['fzf'].commit = '3089880'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['jsdoc-syntax.vim'].commit = '21c07f5'
silent! let g:plugs['markdown-preview.nvim'].commit = '1a28a6c'
silent! let g:plugs['nerdtree'].commit = '9afab62'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['onedark.vim'].commit = 'a9225db'
silent! let g:plugs['splitjoin.vim'].commit = '34511b7'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'd848de4'
silent! let g:plugs['vim-airline-themes'].commit = 'b851658'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-bundler'].commit = 'c4553a9'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = 'b97a9ab'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-matchup'].commit = 'e706b8d'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-mundo'].commit = 'a32f8af'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-package-info'].commit = 'fa6cc07'
silent! let g:plugs['vim-polyglot'].commit = '3ddca5d'
silent! let g:plugs['vim-projectionist'].commit = 'b1a8263'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = '9ba1851'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-tmux-runner'].commit = '436b17e'
silent! let g:plugs['vim-yaml-helper'].commit = 'db03168'
silent! let g:plugs['vim_current_word'].commit = '8c2fd31'
silent! let g:plugs['vim_yank_with_context'].commit = '958cffa'
silent! let g:plugs['vista.vim'].commit = '30a9a46'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = 'c134c9e'

PlugUpdate!

