# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet msp "mapStateToProps" w
mapStateToProps
endsnippet

snippet mdp "mapDispatchToProps" w
mapDispatchToProps
endsnippet

snippet cwu "componentWillUnmount" b
componentWillUnmount(${1}) {${2}}
endsnippet

snippet cdm "componentDidMount" b
componentDidMount(${1}) {${2}}
endsnippet

snippet cdu "componentDidUpdate" b
componentDidUpdate(${1}) {${2}}
endsnippet

snippet spt "static propTypes" b
static propTypes = {${1}}
endsnippet
