priority 100

snippet scvue "scaffold vue file" w
<template>
${1}
</template>

<script>
${2}
</script>

<style>
${3}
</style>
endsnippet

snippet fn "function"
function(${1}) {
  ${2}
}
endsnippet

snippet pto "prop object" w
{
  type: Object,
}
endsnippet

snippet ptor "prop object required" w
{
  type: Object,
  required: true,
}
endsnippet

snippet ptf "prop function" w
{
  type: Function,
}
endsnippet

snippet ptfr "prop function required" w
{
  type: Function,
  required: true,
}
endsnippet

snippet ptst "prop string" w
{
  type: String,
}
endsnippet

snippet ptstr "prop string required" w
{
  type: String,
  required: true,
}
endsnippet

snippet ptn "prop number" w
{
  type: Number,
}
endsnippet

snippet ptnr "prop number required" w
{
  type: Number,
  required: true,
}
endsnippet

snippet ptn "prop bool" w
{
  type: Boolean,
}
endsnippet

snippet ptnr "prop bool required" w
{
  type: Boolean,
  required: true,
}
endsnippet
