priority 60
global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

snippet us "useState" w
const [$1, set`!p snip.rv=upperfirst(t[1])`] = useState<$3>($2)
endsnippet

snippet scfnc
import React from 'react'

const ${1}: React.FC = (${2:props}: $1Props) => {
  return (
    <pre>{JSON.stringify(props, null, 2)}</pre>
  )
}

export default $1
endsnippet
