snippet     rcla
abbr        component class
options     word
        class ${1} extends Component {
          render() {
            return (
              ${0}
            );
          }
        }

snippet     msp
abbr        mapStateToProps
options     word
        mapStateToProps

snippet     mdp
abbr        mapDispatchToProps
options     word
        mapDispatchToProps

snippet     imr
abbr        React
options     head
        import React from 'react';

snippet     imrc
abbr        React, Component
options     head
        import React, { Component } from 'react';

snippet     imrpc
abbr        React, PureComponent
options     head
        import React, { PureComponent } from 'react';

snippet     tp
abbr        props
options     head
        this.props

snippet     ts
abbr        state
options     head
        this.state

snippet     unprop
abbr        unpack props
options     head
        const { ${0} } = this.props;

snippet     unstat
abbr        unpack state
options     head
        const { ${0} } = this.state;

snippet     cwm
abbr        componentWillMount
options     head
        componentWillMount(${1}) {${0}}

snippet     cdm
abbr        componentDidMount
options     head
        componentDidMount(${1}) {${0}}

snippet     cwr
abbr        componentWillReceiveProps
options     head
        componentWillReceiveProps(${1}) {${0}}

snippet     scu
abbr        shouldComponentUpdate
options     head
        shouldComponentUpdate(${1}) {${0}}

snippet     cwup
abbr        componnetWillUpdate
options     head
        componnetWillUpdate(${1}) {${0}}

snippet     cdup
abbr        componentDidUpdate
options     head
        componentDidUpdate(${1}) {${0}}

snippet     cwun
abbr        componentWillUnmount
options     head
        componentWillUnmount(${1}) {${0}}

snippet     ren
abbr        render
options     head
        render() {
          ${1}
          return (
            <div>
              ${0}
            </div>
          )
        }

snippet     spt
abbr        static propTypes
options     word
        static propTypes = {
          ${0}
        }

snippet     sdp
abbr        static defaultProps
options     word
        static defaultProps = {
          ${0}
        }

snippet     pt
abbr        PropTypes
options     word
        PropTypes.

snippet     pto
abbr        PropTypes.shape({})
options     word
        PropTypes.shape({})

snippet     ptor
abbr        PropTypes.shape({}).isRequired
options     word
        PropTypes.shape({}).isRequired,

snippet     pta
abbr        PropTypes.arrayOf({})
options     word
        PropTypes.arrayOf({${1}})${0}

snippet     ptar
abbr        PropTypes.arrayOr({}).isRequired
options     word
        PropTypes.arrayOf({${1}}).isRequired,${0}

snippet     ptf
abbr        PropTypes.func
options     word
        PropTypes.func

snippet     ptfr
abbr        PropTypes.func.isRequired
options     word
        PropTypes.func.isRequired,

snippet     ptst
abbr        PropTypes.string
options     word
        PropTypes.string

snippet     ptstr
abbr        PropTypes.string.isRequired
options     word
        PropTypes.string.isRequired,

snippet     ptb
abbr        PropTypes.bool
options     word
        PropTypes.bool

snippet     ptbr
abbr        PropTypes.bool.isRequired
options     word
        PropTypes.bool.isRequired,

snippet     ptn
abbr        PropTypes.number
options     word
        PropTypes.number

snippet     ptnr
abbr        PropTypes.number.isRequired
options     word
        PropTypes.number.isRequired,

snippet     ptsy
abbr        PropTypes.symbol
options     word
        PropTypes.symbol

snippet     ptsyr
abbr        PropTypes.symbol.isRequired
options     word
        PropTypes.symbol.isRequired,

snippet     ptsh
abbr        PropTypes.shape
options     word
        PropTypes.shape({${1}})${0}

snippet     ptshr
abbr        PropTypes.shape.isRequired
options     word
        PropTypes.shape({${1}}).isRequired,${0}

snippet     ptc
abbr        PropTypes.node
options     word
        PropTypes.node

snippet     ptcr
abbr        PropTypes.node.isRequired
options     word
        PropTypes.node.isRequired

snippet     tss
abbr        this.setState
options     word
        this.setState({${0}})

snippet     tssp
abbr        setState prevState
options     head
        this.setState((prevState) => ${0})

snippet     tsspp
abbr        setState full
options     head
        this.setState((prevState, prevProps) => ${0})

