" Generated by vim-plug
" Tue Aug  6 21:54:44 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ale'].commit = 'aae6d30'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['clever-f.vim'].commit = 'e2fa9ba'
silent! let g:plugs['coc.nvim'].commit = 'f3f43f58'
silent! let g:plugs['conflict-marker.vim'].commit = 'd0328e5'
silent! let g:plugs['csv.vim'].commit = 'f8d2458'
silent! let g:plugs['ctrlsf.vim'].commit = 'ae116d4'
silent! let g:plugs['emmet-vim'].commit = '15ef997'
silent! let g:plugs['fzf'].commit = 'e7097a9'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['jsdoc-syntax.vim'].commit = '21c07f5'
silent! let g:plugs['markdown-preview.nvim'].commit = 'ea1fecf'
silent! let g:plugs['nerdtree'].commit = '63c5920'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['onedark.vim'].commit = '4d28b36'
silent! let g:plugs['splitjoin.vim'].commit = '4510fb4'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = '2db9b27'
silent! let g:plugs['vim-airline-themes'].commit = 'e6f2332'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-bundler'].commit = 'c4553a9'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-devicons'].commit = '0c9e6fa'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '4da9fb8'
silent! let g:plugs['vim-gh-line'].commit = '8cf58ed'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-jsx-pretty'].commit = '806a5fb'
silent! let g:plugs['vim-jsx-typescript'].commit = '9abb310'
silent! let g:plugs['vim-lengthmatters'].commit = '3a95f33'
silent! let g:plugs['vim-matchup'].commit = '6b9ab7b'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-mundo'].commit = 'a32f8af'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-package-info'].commit = 'fa6cc07'
silent! let g:plugs['vim-polyglot'].commit = '3ddca5d'
silent! let g:plugs['vim-projectionist'].commit = '92ff29c'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = '9ba1851'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-tmux-runner'].commit = '436b17e'
silent! let g:plugs['vim-yaml-helper'].commit = 'db03168'
silent! let g:plugs['vim_current_word'].commit = 'd1f1656'
silent! let g:plugs['winresizer'].commit = 'e914728'

PlugUpdate!
