" Generated by vim-plug
" Thu Mar  5 09:01:06 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['ale'].commit = '4afbf2f'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['calendar.vim'].commit = '55d0495'
silent! let g:plugs['clever-f.vim'].commit = 'baceb2c'
silent! let g:plugs['close-buffers.vim'].commit = '9780d6e'
silent! let g:plugs['coc.nvim'].commit = '8e4b7283'
silent! let g:plugs['conflict-marker.vim'].commit = '495f700'
silent! let g:plugs['csv.vim'].commit = 'ece4fde'
silent! let g:plugs['ctrlsf.vim'].commit = '6d86914'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = 'e21b001'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = '76669c3'
silent! let g:plugs['gem-ctags'].commit = 'f947ed4'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['jsdoc-syntax.vim'].commit = 'b9caf51'
silent! let g:plugs['markdown-preview.nvim'].commit = '827c819'
silent! let g:plugs['nerdtree'].commit = 'ee79ecf'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['onedark.vim'].commit = 'a5c74e9'
silent! let g:plugs['splitjoin.vim'].commit = '47b1323'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vader.vim'].commit = '6fff477'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = 'c1de3d3'
silent! let g:plugs['vim-airline-themes'].commit = '9cfa14a'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-easymotion'].commit = '83a09a1'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '4074727'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-matchup'].commit = '5822783'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = '6ab4dc7'
silent! let g:plugs['vim-mundo'].commit = 'fb86692'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-package-info'].commit = '5bcfa14'
silent! let g:plugs['vim-polyglot'].commit = 'e8454d6'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = 'dc51188'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = 'd0b1e06'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-tmux-runner'].commit = '38d9239'
silent! let g:plugs['vim-yaml-helper'].commit = 'db03168'
silent! let g:plugs['vim_current_word'].commit = 'ffeaecb'
silent! let g:plugs['vim_yank_with_context'].commit = '958cffa'
silent! let g:plugs['vista.vim'].commit = '8ce8870'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = 'af5be40'

PlugUpdate!

