" Generated by vim-plug
" Mon Apr 20 11:16:03 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['ale'].commit = '8f7ccdc'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['clever-f.vim'].commit = '48706f4'
silent! let g:plugs['close-buffers.vim'].commit = '9780d6e'
silent! let g:plugs['coc.nvim'].commit = '0138243b'
silent! let g:plugs['conflict-marker.vim'].commit = '495f700'
silent! let g:plugs['csv.vim'].commit = '0663b09'
silent! let g:plugs['ctrlsf.vim'].commit = '0b29a4d'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = '99f1e02'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = '48a2d80'
silent! let g:plugs['gem-ctags'].commit = 'f947ed4'
silent! let g:plugs['indentLine'].commit = 'dfc850b'
silent! let g:plugs['js_alternate.vim'].commit = '04bc85d'
silent! let g:plugs['jsdoc-syntax.vim'].commit = 'b9caf51'
silent! let g:plugs['markdown-preview.nvim'].commit = 'd5f3dc2'
silent! let g:plugs['nerdtree'].commit = 'e67324f'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['nuake'].commit = 'db6738f'
silent! let g:plugs['onedark.vim'].commit = 'd7b596a'
silent! let g:plugs['rainbow'].commit = 'c876f4b'
silent! let g:plugs['splitjoin.vim'].commit = '6bfdc92'
silent! let g:plugs['stable-windows'].commit = '9ad932c'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vader.vim'].commit = '6fff477'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = '4e2546a'
silent! let g:plugs['vim-airline-themes'].commit = '9772475'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-floaterm'].commit = 'fc1bf0f'
silent! let g:plugs['vim-fugitive'].commit = '8388b6d'
silent! let g:plugs['vim-graphql'].commit = '0858a26'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-matchup'].commit = 'acf3fca'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = '701e92d'
silent! let g:plugs['vim-mundo'].commit = '43c4fb3'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-package-info'].commit = '5bcfa14'
silent! let g:plugs['vim-polyglot'].commit = '45ab4d8'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = 'dc51188'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = '905e1a5'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-tmux-runner'].commit = 'e28aa77'
silent! let g:plugs['vim-yaml-helper'].commit = 'db03168'
silent! let g:plugs['vim_current_word'].commit = 'ffeaecb'
silent! let g:plugs['vim_yank_with_context'].commit = '958cffa'
silent! let g:plugs['vista.vim'].commit = '6c8173a'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = '68ef962'

PlugUpdate!

