" Generated by vim-plug
" Thu Oct 29 20:12:41 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['clever-f.vim'].commit = 'c9c444d'
silent! let g:plugs['close-buffers.vim'].commit = '1f5a5de'
silent! let g:plugs['coc.nvim'].commit = '140321e'
silent! let g:plugs['conflict-marker.vim'].commit = '8621c2d'
silent! let g:plugs['context.vim'].commit = 'dec3fc8'
silent! let g:plugs['csv.vim'].commit = '528766a'
silent! let g:plugs['ctrlsf.vim'].commit = 'b44b3f3'
silent! let g:plugs['emmet-vim'].commit = 'dc6cb4f'
silent! let g:plugs['fzf'].commit = 'f79b1f7'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = '2bf85d2'
silent! let g:plugs['gem-ctags'].commit = 'f947ed4'
silent! let g:plugs['indentLine'].commit = '43dbd70'
silent! let g:plugs['js_alternate.vim'].commit = '04bc85d'
silent! let g:plugs['jsdoc-syntax.vim'].commit = 'b9caf51'
silent! let g:plugs['markdown-preview.nvim'].commit = '8bd3aa8'
silent! let g:plugs['nuake'].commit = 'db6738f'
silent! let g:plugs['onedark.vim'].commit = 'c0f2207'
silent! let g:plugs['rainbow'].commit = '4d15633'
silent! let g:plugs['splitjoin.vim'].commit = '46efa97'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = '7fc51f6'
silent! let g:plugs['vim-airline-themes'].commit = '04fa4fc'
silent! let g:plugs['vim-anzu'].commit = '1b95ec3'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-floaterm'].commit = 'e3fec03'
silent! let g:plugs['vim-fugitive'].commit = '1da7c13'
silent! let g:plugs['vim-graphql'].commit = 'a3ff39f'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-matchup'].commit = '13dab02'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = 'ec93676'
silent! let g:plugs['vim-mundo'].commit = 'f6b2408'
silent! let g:plugs['vim-package-info'].commit = '5bcfa14'
silent! let g:plugs['vim-polyglot'].commit = '9c3c0bc'
silent! let g:plugs['vim-projectionist'].commit = '1d95458'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = 'dc51188'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = 'a76282c'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '44ba6fb'
silent! let g:plugs['vim-tmux-runner'].commit = '1e8b1d5'
silent! let g:plugs['vim-yaml-helper'].commit = '403ff56'
silent! let g:plugs['vim_current_word'].commit = 'ffeaecb'
silent! let g:plugs['vim_yank_with_context'].commit = '958cffa'
silent! let g:plugs['vista.vim'].commit = 'de344a6'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = '920ac02'

PlugUpdate!

