" Generated by vim-plug
" Fri Jun 19 18:33:08 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['ale'].commit = '3281321'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['clever-f.vim'].commit = 'c9c444d'
silent! let g:plugs['close-buffers.vim'].commit = '870e3c4'
silent! let g:plugs['coc.nvim'].commit = 'd2cab153'
silent! let g:plugs['conflict-marker.vim'].commit = '495f700'
silent! let g:plugs['csv.vim'].commit = '22e0724'
silent! let g:plugs['ctrlsf.vim'].commit = '9503f99'
silent! let g:plugs['emmet-vim'].commit = 'c7643e5'
silent! let g:plugs['fzf'].commit = '98ca4bd'
silent! let g:plugs['fzf-mru.vim'].commit = '28bf4e8'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['gem-ctags'].commit = 'f947ed4'
silent! let g:plugs['indentLine'].commit = '15aceda'
silent! let g:plugs['js_alternate.vim'].commit = '04bc85d'
silent! let g:plugs['jsdoc-syntax.vim'].commit = 'b9caf51'
silent! let g:plugs['nerdtree'].commit = '29a321d'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'df08fff'
silent! let g:plugs['nuake'].commit = 'db6738f'
silent! let g:plugs['onedark.vim'].commit = 'c699b06'
silent! let g:plugs['rainbow'].commit = 'c876f4b'
silent! let g:plugs['splitjoin.vim'].commit = '62d42e1'
silent! let g:plugs['stable-windows'].commit = '9ad932c'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vader.vim'].commit = '6fff477'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = 'eff4828'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-floaterm'].commit = 'c09a20e'
silent! let g:plugs['vim-fugitive'].commit = '85e2c73'
silent! let g:plugs['vim-graphql'].commit = 'a3ff39f'
silent! let g:plugs['vim-import-js'].commit = 'ede1b6e'
silent! let g:plugs['vim-instant-markdown'].commit = '2d5324e'
silent! let g:plugs['vim-matchup'].commit = 'bae99f0'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-multiple-cursors'].commit = '701e92d'
silent! let g:plugs['vim-mundo'].commit = '43c4fb3'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-package-info'].commit = '5bcfa14'
silent! let g:plugs['vim-polyglot'].commit = '14dc82f'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-rails'].commit = '394c2b9'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = 'dc51188'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = '42c2164'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-tmux-runner'].commit = 'e28aa77'
silent! let g:plugs['vim-yaml-helper'].commit = '403ff56'
silent! let g:plugs['vim_current_word'].commit = 'ffeaecb'
silent! let g:plugs['vim_yank_with_context'].commit = '958cffa'
silent! let g:plugs['vista.vim'].commit = '02b128d'
silent! let g:plugs['winresizer'].commit = 'e914728'
silent! let g:plugs['yats.vim'].commit = '7978f7d'

PlugUpdate!

