snippet     msp
abbr        mapStateToProps
options     word
        mapStateToProps

snippet     mdp
abbr        mapDispatchToProps
options     word
        mapDispatchToProps

snippet     imr
abbr        React
options     head
        import React from "react";

snippet     imrc
abbr        React, Component
options     head
        import React, { Component } from "react";

snippet     imrpc
abbr        React, PureComponent
options     head
        import React, { PureComponent } from "react";

snippet     sst
abbr        setState short
options     head
        this.setState({ ${1} })

snippet     ssf
abbr        setState full
options     head
        this.setState((state, props) => return { ${1} })

snippet     props
abbr        props
options     head
        this.props.${1:propName}

snippet     state
abbr        state
options     head
        this.state.${1:propName}

snippet     unprop
abbr        unpack props
options     head
        const { ${1} } = this.props;

snippet     unstat
abbr        unpack state
options     head
        const { ${1} } = this.state;

snippet     cwm
abbr        componentWillMount
options     head
        componentWillMount = () => { ${1} }

snippet     cdm
abbr        componentDidMount
options     head
        componentDidMount = () => { ${1} }

snippet     cwr
abbr        componentWillReceiveProps
options     head
        componentWillReceiveProps = (nextProps) => { ${1} }

snippet     scu
abbr        shouldComponentUpdate
options     head
        shouldComponentUpdate = (nextProps, nextState) => { ${1} }

snippet     cwup
abbr        componnetWillUpdate
options     head
        componnetWillUpdate = (nextProps, nextState) => { ${1} }

snippet     cdup
abbr        componentDidUpdate
options     head
        componentDidUpdate = (prevProps, prevState) => { ${1} }

snippet     cwun
abbr        componentWillUnmount
options     head
        componentWillUnmount = () => { ${1} }

snippet     ren
abbr        render
options     head
        render() {
          ${1}
          return (
            <div>
              ${2}
            </div>
          )
        }
