snippet de
abbr    desctucture object
options word
        const { ${1} } = ${0}

snippet re
abbr    require()
options head
        const ${1} = require('${0}');

snippet mex
abbr    module.exports =
options word
        module.exports = ${0}

snippet     imp
abbr        import module from
options     head
        import ${1:moduleName} from '${0:module}';

snippet     imn
abbr        import module
options     head
        import ${0:moduleName};

snippet     imd
abbr        import { module } from
options     head
        import { ${1:moduleName} } from '${0:module}';

snippet     ime
abbr        import * as alias from module
options     head
        import * as ${1:alias} from '${0:module}';

snippet     ima
abbr        import { module as alias} from module
options     head
        import { ${1:moduleName} as ${2:alias} } from '${0:module}';

snippet     e
abbr        export
options     word
        export 

snippet     c
abbr        const
options     word
        const 

snippet     ed
abbr        export default
options     word
        export default 

snippet     ec
abbr        export const
options     word
        export const 

snippet     edc
abbr        export default const
options     word
        export default const 

snippet     fn
abbr        arrow function 
options     word
        ${1} = (${2}) => {${0}}

snippet     cl
abbr        console.log
options     word
        console.log(${0})

