snippet     msp
abbr        mapStateToProps
options     word
        mapStateToProps

snippet     mdp
abbr        mapDispatchToProps
options     word
        mapDispatchToProps

snippet     imr
abbr        React
options     head
        import React from "react";

snippet     imrc
abbr        React, Component
options     head
        import React, { Component } from "react";

snippet     imrpc
abbr        React, PureComponent
options     head
        import React, { PureComponent } from "react";

snippet     sst
abbr        setState short
options     head
        this.setState({ ${1} })

snippet     ssf
abbr        setState full
options     head
        this.setState((state, props) => return { ${1} })

snippet     props
abbr        props
options     head
        this.props.${1:propName}

snippet     state
abbr        state
options     head
        this.state.${1:propName}

snippet     unprop
abbr        unpack props
options     head
        const { ${1} } = this.props;

snippet     unstat
abbr        unpack state
options     head
        const { ${1} } = this.state;

snippet     cwm
abbr        componentWillMount
options     head
        componentWillMount = () => { ${1} }

snippet     cdm
abbr        componentDidMount
options     head
        componentDidMount = () => { ${1} }

snippet     cwr
abbr        componentWillReceiveProps
options     head
        componentWillReceiveProps = (nextProps) => { ${1} }

snippet     scu
abbr        shouldComponentUpdate
options     head
        shouldComponentUpdate = (nextProps, nextState) => { ${1} }

snippet     cwup
abbr        componnetWillUpdate
options     head
        componnetWillUpdate = (nextProps, nextState) => { ${1} }

snippet     cdup
abbr        componentDidUpdate
options     head
        componentDidUpdate = (prevProps, prevState) => { ${1} }

snippet     cwun
abbr        componentWillUnmount
options     head
        componentWillUnmount = () => { ${1} }

snippet     ren
abbr        render
options     head
        render() {
          ${1}
          return (
            <div>
              ${2}
            </div>
          )
        }

snippet     pto
abbr        PropTypes.object
options     word
        PropTypes.object

snippet     ptor
abbr        PropTypes.object.isRequired
options     word
        PropTypes.object.isRequired

snippet     pta
abbr        PropTypes.array
options     word
        PropTypes.array

snippet     ptar
abbr        PropTypes.array.isRequired
options     word
        PropTypes.array.isRequired

snippet     ptf
abbr        PropTypes.func
options     word
        PropTypes.func

snippet     ptfr
abbr        PropTypes.func.isRequired
options     word
        PropTypes.func.isRequired

snippet     ptst
abbr        PropTypes.string
options     word
        PropTypes.string

snippet     ptstr
abbr        PropTypes.string.isRequired
options     word
        PropTypes.string.isRequired

snippet     ptb
abbr        PropTypes.bool
options     word
        PropTypes.bool

snippet     ptbr
abbr        PropTypes.bool.isRequired
options     word
        PropTypes.bool.isRequired

snippet     ptn
abbr        PropTypes.number
options     word
        PropTypes.number

snippet     ptnr
abbr        PropTypes.number.isRequired
options     word
        PropTypes.number.isRequired

snippet     ptsy
abbr        PropTypes.symbol
options     word
        PropTypes.symbol

snippet     ptsyr
abbr        PropTypes.symbol.isRequired
options     word
        PropTypes.symbol.isRequired

snippet     ptsh
abbr        PropTypes.shape
options     word
        PropTypes.shape({
          ${1}
        })

snippet     ptshr
abbr        PropTypes.shape.isRequired
options     word
        PropTypes.shape.isRequired({
          ${1}
        })

snippet     tss
abbr        this.setState
options     word
        this.setState({${1}})
