snippet     imp
abbr        import module from
options     head
        import ${1:moduleName} from "${2:module}";

snippet     imn
abbr        import module
options     head
        import ${1:moduleName};

snippet     imd
abbr        import { module } from
options     head
        import { ${1:moduleName} } from "${2:module}";

snippet     ime
abbr        import * as alias from module
options     head
        import * as ${1:alias} from "${2:module}";

snippet     ima
abbr        import { module as alias} from module
options     head
        import { ${1:moduleName} as ${2:alias} } from "${3:module}";

snippet     ed
abbr        export default
options     head
        export default

snippet     ec
abbr        export const
options     head
        export const

snippet     edc
abbr        export default const
options     head
        export default const
