snippet     bp
abbr        binding.pry
options     word
        binding.pry

snippet     brp
abbr        binding.remote_pry
options     word
        binding.remote_pry

snippet     do
abbr        do...end
options     word
        do |${1:x}|
          ${0:body}
        end

snippet     {
abbr        brackets
options     word
        { |${1:x}| ${0:body} }

snippet call
abbr    service call scaffold
        def self.call(*args)
          new(*args).call
        end

        def initialize(${1})
          ${2}
        end

        def call
          ${0}
        end

snippet init
abbr    constructor
        def initialize${1}
          ${0}
        end
