shell /bin/zsh --login

font_family      Monaco for powerline
font_size        16.0
italic_font      auto
bold_font        auto
bold_italic_font auto

color0     #1a1a1a
color8     #555555

color1     #ff7e7e
color9     #ff4b4b

color2     #97cc9c
color10    #a2f645

color3     #ffdebe
color11    #f7fdb6

color4     #96cbfe
color12    #a5d5fe

color5     #c6c5fd
color13    #c6c5fd

color6     #96cbfe
color14    #96cbfe

color7     #e6e6e6
color15    #e6e6e6


foreground 	#d0d2d1
background 	#1d1f21

url_color #005cbb
url_style curly

cursor          #d9d9d9

selection_foreground #d0d2d1
selection_background #565656
